# ExampleCommerce

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/imranmelikov/examplecommerce/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imranmelikov/examplecommerce/Activities/: CartActivity.java  CategoryActivity.java  CheckoutActivity.java  MainActivity.java  PaymentActivity.java  ProductDetailActivity.java  SearchActivity.java
app/src/main/java/com/imranmelikov/examplecommerce/Adapters/: CartAdapter.java  CategoryAdapter.java  ProductAdapter.java
app/src/main/java/com/imranmelikov/examplecommerce/Models/: Category.java  Product.java
app/src/main/java/com/imranmelikov/examplecommerce/Utils/: Constants.java
app/src/main/res/layout/: activity_cart.xml  activity_category.xml  activity_checkout.xml  activity_main.xml  activity_payment.xml  activity_product_detail.xml  activity_search.xml  item_cart.xml  item_categories.xml  item_product.xml  quantity_dialog.xml
app/src/main/res/menu/: cart.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/imranmelikov/examplecommerce/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
